<main id = "main">
  <h1 id = "title">
    Akira Toriyama
  </h1>
  <figure id="img-div">
    <img id="image" 
         src="https://comicvine1.cbsistatic.com/uploads/scale_small/6/62070/1781838-toriyama.jpg"
         />
    
    
    <figcaption id="img-caption">
      Akira Toriyama at his desk drawing Son Goku
      </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a timeline of Akira Toriyam's life:</h3>
    <ul>
      <li><strong>1955</strong> - Born in Nagoya, Aichi, Japan</li>
      <li><strong>1978</strong> - His Wonder Island story is published in the Weekly Shōnen Jump</li>
      <li><strong>1980</strong> - However, he did not rise to popularity until the comedy series Dr. Slump, which was serialized in Weekly Shōnen Jump.  It follows the adventures of a perverted professor and his small but super-strong robot Arale. He began the series at age 25 while living at home with his parents, but when the series ended in 1984 he was a "manga superstar"</li>
      <li><strong>1981</strong> - Dr. Slump earned him the Shogakukan Manga Award for best shōnen or shōjo manga series of the year. A very successful anime adaptation aired on TV</li>
      <li><strong>1982</strong> - Toriyama's official fan club Akira Toriyama Hozonkai was established in 1982. Its newsletters were called Bird Land Press and were sent to members until the club</li>
    <li><strong>1984</strong> - Weekly Shōnen Jump began serializing Toriyama's Dragon Ball, which became an instant hit. The series' success encouraged Toriyama to continue working on it from 1984 to 1995. At the series' end, Toriyama said that he asked everyone involved to let him end the manga, so he could "take some new steps in life." During that 11-year period, he produced 519 chapters that were collected into 42 volumes. Moreover, the success of the manga led to five anime adaptations, several animated movies, numerous video games, and mega-merchandising</li>
      <li><strong>1986</strong> - While Toriyama was serializing Dragon Ball weekly, Torishima recruited him to work as character designer for the 1986 role-playing video game Dragon Quest. The artist admitted he was pulled into it without even knowing what an RPG was and that it made his already busy schedule even more hectic, but he was happy to have been a part after enjoying the finished game</li>
      <li><strong>2002</strong> - Toriyama made his only promotional appearance in the United States at the launch of Weekly Shōnen Jump's North American counterpart, Shonen Jump, in New York City. Toriyama's Dragon Ball and Sand Land were published in the magazine in the first issue, which also included an in-depth interview with him</li>
      <li><strong>2005</strong> - CQ Motors began selling an electric car designed by Toriyama. The one-person QVOLT is part of the company's Choro-Q series of small electric cars, with only 9 being produced. It costs 1,990,000 yen (about $19,000 US), has a top speed of 30 km/h (19 mph) and is available in 5 colors. Designed to look like an American street rod, the QVOLT has a top and a door that are both opened by pulling a cord. Toriyama stated that the car took over a year to design, "but due to my genius mini-model construction skills, I finally arrived at the end of what was a very emotional journey."</li>
      <li><strong>2006</strong> - He worked on a 2006 one-shot called Cross Epoch, in cooperation with One Piece creator Eiichiro Oda. The story is a short crossover that presents characters from both Dragon Ball and One Piece. Toriyama was the character designer and artist for the 2006 Mistwalker Xbox 360 exclusive RPG Blue Dragon, working with Hironobu Sakaguchi and Nobuo Uematsu, both of whom he had previously worked with on Chrono Trigger. He announced that his help with the making of the Blue Dragon anime might very well be his final work in anime</li>
      <li><strong>2008</strong> - He collaborated with Masakazu Katsura, his good friend and creator of I"s and Zetman, for the Jump SQ one-shot Sachie-chan Good!!. It was later published in North America in the free SJ Alpha Yearbook 2013, which was mailed out to annual subscribers of the digital manga magazine Shonen Jump Alpha in December 2012. The two worked together again in 2009, for the three-chapter one-shot Jiya in Weekly Young Jump</li>
      <li><strong>2011</strong> - He collaborated with Weekly Shōnen Jump to create a video to raise awareness and support for those affected by the 2011 Tōhoku earthquake and tsunami on March 11, 2011</li>
      <li><strong>2013</strong> - Dragon Ball Z: Battle of Gods, the series' first theatrical film in 17 years, opened on March 30, 2013 and marks the first time Toriyama has been deeply involved in an animation for the franchise, in this case as early as the screenwriting stages. A special "dual ticket" that can be used to see both Battle of Gods and One Piece Film: Z was created with new art by both Toriyama and Eiichiro Oda</li>
      <li><strong>2015</strong> -The follow-up film to Battle of Gods, Resurrection 'F', released on April 18, 2015, features even more contributions from Toriyama, who personally wrote its original script. Toriyama provides the basic story outline and some character designs for Dragon Ball Super, which began serialization in V Jump in June 2015 with an anime counterpart following in July</li>
    </ul>
    <h3>
      If you have time, you should read more about this incredible human being
      on his
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Akira_Toriyama"
        target="_blank"
        >Wikipedia entry</a
      >.
    </h3>
  </section>
</main>